# Farnotif App

## Overview
Farnotif app is a final project of my essay in Ahmah Dahlan University. When someone is sick, sometimes they confuse about the right medicine for their pain. 
This app can help you choose the right medicine. 

## Screenshots

## Tools & Language
1. Android Studio
2. Java
3. PHP for API